# mockproject

./: pom.xml
src/main/java/com/thvnhng/mockproject/: MockprojectApplication.java
src/main/java/com/thvnhng/mockproject/API/: AuthAPI.java  CourseAPI.java  CustomAPI.java  ReportAPI.java  RoleAPI.java  ScoreAPI.java  SubjectAPI.java  UserAPI.java
src/main/java/com/thvnhng/mockproject/Config/: JPAAuditingConfig.java
src/main/java/com/thvnhng/mockproject/DTO/: CourseDTO.java  CourseResponseDTO.java  PasswordDTO.java  ProfileDTO.java  ReportDTO.java  RoleDTO.java  ScoreDTO.java  SubjectDTO.java  UserDTO.java
src/main/java/com/thvnhng/mockproject/Entity/: AbstractEntity.java  Courses.java  ERoles.java  EScores.java  Reports.java  Roles.java  Scores.java  Subjects.java  Users.java
src/main/java/com/thvnhng/mockproject/ExcelModel/: BaseExportExcelModel.java  MetadataExcelModel.java  ReportExportExcelModel.java  UserExportExcelModel.java
src/main/java/com/thvnhng/mockproject/Exception/: CheckUser.java  HandleException.java  NotFoundExcep.java  UserValidator.java
src/main/java/com/thvnhng/mockproject/Repository/: CourseRepository.java  ReportRepository.java  RoleRepository.java  ScoreRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/thvnhng/mockproject/Security/: BeforeAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/thvnhng/mockproject/Security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/thvnhng/mockproject/Security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/thvnhng/mockproject/Service/: AuthService.java  CourseService.java  ExportExcelFileService.java  ReportService.java  RoleService.java  ScoreService.java  SubjectService.java  UserService.java
src/main/java/com/thvnhng/mockproject/Service/impl/: AuthServiceImpl.java  CourseServiceImpl.java  ExportXLSXFileService.java  ReportServiceImpl.java  RoleServiceImpl.java  ScoreServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/thvnhng/mockproject/Valid/: CourseValidation.java  EmailValidation.java  RegexString.java  RoleNameValidation.java  SubjectNameValidation.java  UserValidator.java
src/main/java/com/thvnhng/mockproject/Valid/Annotation/: CheckCourseName.java  CheckEmail.java  CheckUser.java  ExistRoleName.java  UniqueSubjectName.java
src/main/java/com/thvnhng/mockproject/constant/: SystemConstant.java
src/main/java/com/thvnhng/mockproject/payload/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/thvnhng/mockproject/payload/response/: JwtResponse.java  MessageResponse.java
src/main/resources/: application.properties
src/test/java/com/thvnhng/mockproject/: MockprojectApplicationTests.java
