spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mockproject
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#JWT Config

thvnhng.app.jwtSecret=thvnhngSecretKey
thvnhng.app.jwtExpirationMs=86400000

#Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhbhaf18@gmail.com
spring.mail.password=thanh181220
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ExceptionNotfound
spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false